* {
  margin: 0;
  padding: 0;
}

body {
  /* font-family: "Roboto", sans-serif; */
  color: #434455;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

ul,
ol {
  display: flex;
  list-style-type: none;
}

a {
  color: #00a9c6;
  text-decoration: none;
}
a:hover {
  color: #666;
}
.btn,
a,
.btn:hover,
a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

h2,
h3,
h4 {
  line-height: 1em;
}
h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  margin: 0.25em 0;
  text-transform: uppercase;
}

.subtitle {
  text-align: center;
}

@media screen and (min-width: 375px) {
  h1 {
    font-size: 24px;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 36px;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-weight: 700;
    font-size: 60px;
  }
}

h4 {
  font: 300 1.5em Roboto, Arial, Helvetica;
  margin-bottom: 1em;
}
h4 i {
  margin-right: 0.5em;
}

p {
  font-size: 1em;
  line-height: 1.4;
}

.section {
  padding: 20px 0;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}
.btn:hover,
.btn:active {
  color: #fff;
}
.btn-default {
  color: #ccc;
  border: 1px solid #aaa;
}
.btn-default:hover,
.btn-default:active {
  background: rgba(0, 0, 0, 0.8);
}
.btn-primary {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  outline: none;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: rgba(0, 0, 0, 0.8);
  box-shadow: none;
}

/* ======  Header  ======= */

.heder {
  display: flex;
  height: 72px;
}

@media screen and (min-width: 768px) {
  .heder {
    height: 92px;
  }

  .svg-hidden {
    display: none;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 40px;
  }

  .section {
    padding: 40px 0;
  }
}

.header-address {
  display: flex;
  padding: 0 8px;
}

.nav-item-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: 2px solid #92b2fc;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.nav-item {
  display: none;
}

.nav-svg-icon {
  fill: #21abca;
}

@media screen and (min-width: 768px) {
  .nav-item {
    display: flex;
  }
}

.address-phone {
  display: none;
  margin-bottom: 0;
  padding: 15px;
}

.address-list {
  display: flex;
  gap: 24px;
  padding: 8px;
}

.nav-item-svg > a {
  display: flex;
}

@media screen and (min-width: 900px) {
  .address-phone {
    display: flex;
  }

  .nav-item-svg {
    display: none;
  }
}

.navbar-collapse {
  padding: 0;
}

.topbar {
  background: url(../images/lines.png);
  height: 5px;
  position: fixed;
  font-size: 1em;
  line-height: 3.6em;
}

.navbar-fixed-top {
  top: 5px;
}

.navbar-inverse {
  background: #111;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: none;
  color: #21abca;
}

#head,
.carousel {
  margin-top: 0;
}
/* =======  HERO  ======== */

.section-hero {
  padding-top: 0;
}

.logo-hero {
  max-width: 30%;
}

@media screen and (min-width: 768px) {
  .logo-hero {
    max-width: 45%;
  }
}

@media screen and (min-width: 900px) {
  .logo-hero {
    max-width: 80%;
  }
}

.carousel-caption {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}
.caption-wrapper {
  display: table;
  height: 100%;
  width: 100%;
}
.caption-info {
  display: table-cell;
  vertical-align: middle;
}
.caption-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.06em;
  max-width: 296px;
  border: 1px solid #aaa;
  padding: 4px;
  background: rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .caption-info p {
    font-size: 20px;
    max-width: 55%;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 900px) {
  .caption-info p {
    font-size: 24px;
    max-width: 90%;
    margin-bottom: 80px;
  }
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
}
.carousel-control {
  z-index: 1000;
}

/* =========  ABOUT US  ========= */

.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto 20px;
  max-width: 360px;
}

.about-list {
  flex-direction: column;
  gap: 24px;
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
  }

  .title {
    max-width: 768px;
  }

  /* .about-item {
    width: calc((100% - 24) / 2);
  } */
}

@media screen and (min-width: 1200px) {
  .about-list {
    max-width: 1200px;
  }

  .title {
    max-width: 900px;
  }
}

.aboutus-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #aaa;
}

.process ul li {
  width: 10em;
  height: 10em;
  border: 1px solid #ceebf0;
  padding: 0;
  border-radius: 50%;
  margin: 0 1.25em;
  line-height: 13.5em;
  color: #21abca;
}
.process ul li span {
  line-height: 2em;
  display: inline-block;
  font-weight: 300;
}
.process ul li span i {
  font-size: 3em;
}
.process ul li span b {
  display: block;
  font-size: 1em;
  font-weight: 300;
}

/*testimonials*/
.partners img {
  float: left;
  margin: 0 75px 30px 0;
}
.testimonails {
  min-height: 195px;
}
.testimonails img {
  margin-top: 5px;
}
.testimonails span {
  color: #888;
}
.testimonails span b {
  font-weight: 400;
}
.carousel-indicators li {
  border: 1px solid #428bca;
}
.carousel-indicators {
  bottom: 0;
}

/*works*/
/* =======   Portfolio   ======= */

.portfolio-list {
  flex-direction: column;
  gap: 4px;
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 768px;
    gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list {
    max-width: 100%;
    flex-wrap: nowrap;
    gap: 8px;
  }

  /* .portfolio-item {
    width: calc((100% - 72px) / 4);
  } */
}

#works figcaption a {
  border: 1px solid #fff;
  margin-top: 1em;
  display: inline-block;
  color: #fff;
  padding: 0 2em;
}
#works figcaption a:hover {
  text-decoration: none;
  padding: 0 3em;
}
/*works*/

/*team*/
.team figure {
  width: 100%;
}
.team img {
  width: 100%;
}
.team b {
  font-size: 1.2em;
  display: block;
}
.team a i.fa {
  color: #fff;
  font-size: 2em;
}
.team a i.fa:hover {
  color: #428bca;
}

.highlight-info {
  background: url(../images/lab.jpg) center fixed;
  background-size: cover;
  color: #fff;
}
.highlight-info .overlay {
  background: rgba(33, 171, 202, 0.5);
}
.highlight-info h4 {
  color: #fff;
  margin: 0.5em 0 0 0;
}
/*about us*/

/*contact*/

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 40px;
}

.submit-container {
  margin-bottom: 24px;
}

.contactform textarea,
.contactform input {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  margin-bottom: 1.5em;
  border-radius: 0;
  outline: none;
}

.qrcode-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contact-container {
    display: flex;
    flex-direction: row;
  }

  .submit-container {
    margin-bottom: 0;
  }
}

.qr-container {
  display: flex;
  flex-grow: 1;
  max-width: 256px;
}

.contacts-mail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  padding: 16px;
  background-color: #ceebf0;
  margin: 0 auto;
  visibility: visible;
  animation-name: fadeInLeft;
}

.contact-mail {
  font-size: 20px;
  font-weight: lighter;
}

/*contact end   ======== */

/* ========   Footer   ======== */

.footer-container {
  padding: 0 20px;
}

.footer-list {
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.footer {
  background-color: #111;
  color: #fff;
  font-size: 1em;
  color: #aaa;
  padding-top: 20px;
}
.footer a {
  color: #aaa;
  margin: 0 1em;
}

.footer-text {
  font-family: inherit;
  font-size: 12px;
  padding-bottom: 8px;
}

.gototop {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  color: #fff;
}
.gototop i {
  line-height: 0.5em;
}

@media screen and(min-width: 1200px) {
  body {
    font: 300 13px/13px Roboto, Arial, Helvetica;
  }

  .process ul li {
    margin: 0 0.5em;
  }

  .grid figure h2 {
    font: 700 1.5em Roboto, Arial, Helvetica;
  }
  figure.effect-oscar figcaption {
    padding: 12%;
  }
  figure.effect-oscar figcaption::before,
  figure.effect-chico figcaption::before {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
  }

  .partners img {
    margin: 0 25px 25px 0;
  }

  .header-address {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  h4 {
    font: 300 1.3em Roboto, Arial, Helvetica;
  }

  .partners img {
    margin: 0 15px 25px 0;
    width: 157px;
  }
  .process ul li {
    width: 9em;
    height: 9em;
  }
  figure.effect-chico figcaption {
    padding: 2em;
  }
  figure.effect-oscar figcaption {
    padding: 20%;
  }
  figure.effect-chico figcaption::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }
  .grid figure.effect-chico p {
    font-size: 0.6em;
    line-height: 1.5em;
  }
}

@media (max-width: 767px) {
  .navbar-nav > li > a {
    line-height: 1em;
  }

  .navbar-toggle {
    margin-top: 12px;
  }

  h2.text-center {
    text-align: left;
    font-size: 1.7em;
  }
  h4 {
    font: 300 1.2em Roboto, Arial, Helvetica;
  }
  #partners h2 {
    padding: 0 1em;
  }
  #home {
    padding-top: 5em;
  }

  .partners {
    display: block;
    float: left;
  }
  .partners img {
    width: 120px;
  }

  .about.spacer {
    padding-left: 2em;
    padding-right: 2em;
    max-width: 320px;
  }

  .process ul li {
    margin-bottom: 1em;
  }

  .highlight-info .overlay {
    padding-bottom: 2em;
  }

  .grid.team div {
    margin: 0;
    padding: 0;
  }
  figure.effect-chico figcaption {
    padding: 1.5em;
  }
}
